<!DOCTYPE html>
<html lang="en" style="background-color: rgb(5, 4, 5);">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="robots" content="noindex, nofollow">
          <meta property="og:title" content="Ryan Gore's Digital Business Card">
            <meta property="twitter:title" content="Ryan Gore's Digital Business Card">
              <script>
          "http"==window.location.href.substr(0,4)&&"/"!=window.location.href.slice(-1)&&window.location.replace(window.location.href+"/");
        </script>
										<!---->
										<title>Ryan Gore</title>
										<style>
          #body{ font-family: sans-serif; } input[type='range']::-moz-range-track { background: none; } input[type='range']::-moz-range-thumb { -moz-appearance: none; width: 1.5rem; height: 1.5rem; border-radius: 0.25rem; border: none; background: #9D0003; z-index: 3; cursor: pointer; } input[type='range']::-webkit-slider-thumb { -webkit-appearance: none; width: 1.5rem; height: 1.5rem; border-radius: 0.25rem; border: none; background: #9D0003; z-index: 3; cursor: pointer; } .closeColor{  } .topAction { } .iconColor{ color:#eee;  } .cardColor{ false } .textColor{ color:#eee !important } .seekbarColor{  background:#9D000380 !important }
        </style>
										<style>
          #info{ border-left: 0.25rem dashed #9D0003 } .section{border-left: 0.25rem solid #9D0003}

        </style>
										<!---->
										<link rel="stylesheet" href="./style.min.css">
										</head>
										<body id="body">
											<div id="modal" style="background-color: rgb(22, 23, 23); visibility: hidden; top: 2rem; opacity: 0;">
												<a id="close" class="closeColor">
													<div class="icon">
														<svg viewBox="0 0 24 24"
															xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
															<path style="fill:none" d="M0 0h24v24H0z"></path>
															<path d="M18 6 6 18M6 6l12 12" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
														</svg>
													</div>
												</a>
												<div id="keyView">
													<p class="textColor">
              Use my public key to send me encrypted messages
            </p>
													<a download="" target="_blank" id="dlKey" rel="noreferrer" tabindex="-1" style="background-color: rgb(157, 0, 3);" href="./Ryan Gore's public key.asc">
														<div class="icon iconColor">
															<svg viewBox="0 0 24 24"
																xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
																<path style="fill:none" d="M0 0h24v24H0z"></path>
																<path d="M21 15v4c0 1.097-.903 2-2 2H5c-1.097 0-2-.903-2-2v-4m4-5 5 5 5-5m-5 5V3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
															</svg>
														</div>
														<span class="iconColor">Download Key</span>
													</a>
												</div>
												<div id="copyView">
													<p class="textColor">
              Copy and send the URL to share my Business Card
            </p>
													<button id="copyURL" style="background-color: rgb(157, 0, 3);">
														<div class="icon iconColor">
															<svg viewBox="0 0 24 24"
																xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
																<path style="fill:none" d="M0 0h24v24H0z"></path>
																<path d="M22 11a2 2 0 0 0-2-2h-9a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-9Z" style="fill:none;stroke:#fff;stroke-width:2px"></path>
																<path d="M5 15H4c-1.097 0-2-.903-2-2V4c0-1.097.903-2 2-2h9c1.097 0 2 .903 2 2v1" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px"></path>
															</svg>
														</div>
														<span class="iconColor">Copy URL</span>
													</button>
												</div>
												<div id="qrView" class="textColor">
													<div id="qr"></div>
													<h3>Scan the QR Code</h3>
													<p>to view my Business Card on another device</p>
												</div>
											</div>
											<header>
												<div id="topActions" style="display: none;">
													<div>
														<a id="share">
															<div class="icon topAction">
																<svg viewBox="0 0 24 24"
																	xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-miterlimit:2">
																	<g>
																		<path style="fill:none" d="M0 0h24v24H0z"></path>
																		<clipPath id="a">
																			<path d="M0 0h24v24H0z"></path>
																		</clipPath>
																		<g clip-path="url(#a)">
																			<circle cx="17" cy="5" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
																			<circle cx="5" cy="12" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
																			<circle cx="17" cy="19" r="3" style="fill:none;stroke:#fff;stroke-width:2px"></circle>
																			<path d="m7.59 13.51 6.83 3.98m-.01-10.98-6.82 3.98" style="fill:none;stroke:#fff;stroke-width:2px"></path>
																		</g>
																	</g>
																</svg>
															</div>
														</a>
														<a id="showQR">
															<div class="icon topAction">
																<svg viewBox="0 0 24 24"
																	xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
																	<path style="fill:none" d="M0 0h24v24H0z"></path>
																	<path d="M4 4h4v4H4V4Zm0 12h4v4H4v-4ZM16 4h4v4h-4V4Z" style="fill:none;stroke:#fff;stroke-width:2px"></path>
																	<path d="M12 4v14c0 1.097.903 2 2 2h4c1.097 0 2-.903 2-2v-4c0-1.097-.903-2-2-2H4" style="fill:none;stroke:#fff;stroke-width:2px;stroke-linejoin:miter"></path>
																	<path style="fill:#fff" d="M15 15h2v2h-2z"></path>
																</svg>
															</div>
														</a>
													</div>
													<!---->
												</div>
												<div class="headerImgC">
													<!---->
													<img id="logo" src="./logo.jpeg" alt="Logo" style="margin: 3rem 0px;">
													</div>
												</header>
												<main style="background-color: rgb(22, 23, 23); margin-top: 0px; padding:10px">
													<!---->
													<div id="info" class="textColor">
														<p class="name">
              Ryan Gore
            </p>
														<!---->
														<p class="jobtitle">
              Information Security
            </p>
														<p class="bizname"></p>
														<!---->
													</div>
													<!---->
													<a id="cta" rel="noreferrer" download="" target="_blank" aria-label="Save Contact" style="background-color: rgb(157, 0, 3);" href="ryangore.vcf">
														<div class="icon iconColor">
															<svg viewBox="0 0 24 24"
																xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2">
																<path style="fill:none" d="M0 0h24v24H0z"></path>
																<circle cx="8.5" cy="7" r="4" style="fill:none;stroke:#fff;stroke-width:2.29px" transform="matrix(.875 0 0 .875 4.563 -.625)"></circle>
																<path d="M86 181c0-3.863 3.137-7 7-7s7 3.137 7 7" style="fill:none;stroke:#fff;stroke-width:2px" transform="translate(-81 -163)"></path>
																<path d="M104 168v6m3-3-3 3-3-3" style="fill:none;fill-rule:nonzero;stroke:#fff;stroke-width:2px" transform="translate(-92 -152)"></path>
															</svg>
														</div>
														<p class="iconColor">Save Contact</p>
													</a>
													<div class="actions"></div>
													<div class="actions secondary">
														<div class="actionsC">
															<div class="actionBtn secBtn">
																<a href="https://github.com/0v3rride" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="background: rgb(51, 51, 51);">
																	<div class="icon">
																		<svg
																			xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#fff">
																			<path fill-rule="evenodd" d="M12.03 2a9.97 9.97 0 0 0-3.16 19.44c.5.09.68-.22.68-.48v-1.7c-2.78.6-3.37-1.34-3.37-1.34-.45-1.15-1.1-1.46-1.1-1.46-.91-.61.06-.6.06-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.33 1.08 2.9.83.1-.65.35-1.09.64-1.34-2.22-.25-4.55-1.1-4.55-4.93 0-1.08.4-1.98 1.03-2.67-.1-.26-.45-1.27.1-2.64 0 0 .83-.27 2.74 1.02a9.58 9.58 0 0 1 5 0c1.9-1.3 2.73-1.02 2.73-1.02.55 1.37.2 2.38.1 2.64.64.7 1.03 1.58 1.03 2.67 0 3.84-2.33 4.68-4.56 4.92.36.31.68.92.68 1.85l-.01 2.74c0 .26.18.57.68.48A9.98 9.98 0 0 0 12.03 2z" clip-rule="evenodd"></path>
																		</svg>
																	</div>
																</a>
															</div>
														</div>
														<div class="actionsC">
															<div class="actionBtn secBtn">
																<a href="https://gitlab.com/0v3rride" target="_blank" rel="noopener noreferrer" aria-label="GitLab" style="background: rgb(23, 19, 33);">
																	<div class="icon">
																		<svg viewBox="0 0 24 24"
																			xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2">
																			<path d="m21.669 9.992-.029-.072-2.722-7.105a.713.713 0 0 0-.28-.338.73.73 0 0 0-.834.045.734.734 0 0 0-.241.367l-1.838 5.624H8.281L6.442 2.889a.716.716 0 0 0-.241-.368.73.73 0 0 0-.834-.045.723.723 0 0 0-.28.338L2.36 9.916l-.028.072a5.069 5.069 0 0 0 1.677 5.843l.01.007.025.018 4.147 3.106 2.052 1.553 1.25.943a.84.84 0 0 0 1.016 0l1.25-.943 2.052-1.553 4.172-3.125.011-.008a5.07 5.07 0 0 0 1.675-5.837Z" style="fill:#e24329;fill-rule:nonzero"></path>
																			<path d="m8.191 18.966 2.052 1.553 1.25.943a.84.84 0 0 0 1.016 0l1.25-.943 2.052-1.553S14.036 17.623 12 16.087c-2.036 1.536-3.809 2.879-3.809 2.879Z" style="fill:#fca326;fill-rule:nonzero"></path>
																			<path d="m21.669 9.992-.029-.072a9.193 9.193 0 0 0-3.661 1.646L12 16.087c2.036 1.541 3.809 2.879 3.809 2.879l4.172-3.125.011-.008a5.07 5.07 0 0 0 1.677-5.841Zm-15.65 1.574a9.18 9.18 0 0 0-3.659-1.65l-.028.072a5.069 5.069 0 0 0 1.677 5.843l.035.025 4.147 3.106L12 16.083l-5.981-4.517Z" style="fill:#fc6d26;fill-rule:nonzero"></path>
																		</svg>
																	</div>
																</a>
															</div>
														</div>
													</div>
													<div class="featured">
														<h2 class="section textColor">
              Certifications
                      
                    
														</p>
													</div>
												</div>
												<!---->
												<!---->
											</div>
										</div>
										<div>
											<div class="media image" style="background-color: rgb(22, 23, 23);">
												<div>
													<img src="./media/oscp-badge-340.png" alt="Product image">
														<div class="controls cardColor">
															<p class="title"></p>
														</div>
													</div>
													<!---->
													<!---->
												</div>
											</div>
											<div>
												<div class="media image" style="background-color: rgb(22, 23, 23);">
													<div>
														<img src="./media/oswa-badge-340.png" alt="Product image">
															<div class="controls cardColor">
																<p class="title"></p>
															</div>
														</div>
														<!---->
														<!---->
													</div>
												</div>
												<div>
													<div class="media image" style="background-color: rgb(22, 23, 23);">
														<div>
															<img src="./media/oswp-badge-340.png" alt="Product image">
																<div class="controls cardColor">
																	<p class="title"></p>
																</div>
															</div>
															<!---->
															<!---->
														</div>
													</div>
													<div>
														<div class="media image" style="background-color: rgb(22, 23, 23);">
															<div>
																<img src="./media/gcih.png" alt="Product image">
																	<div class="controls cardColor">
																		<p class="title"></p>
																	</div>
																</div>
																<!---->
																<!---->
															</div>
														</div>
														<div>
															<div class="media image" style="background-color: rgb(22, 23, 23);">
																<div>
																	<img src="./media/gcpn.png" alt="Product image">
																		<div class="controls cardColor">
																			<p class="title"></p>
																		</div>
																	</div>
																	<!---->
																	<!---->
																</div>
															</div>
															<div>
																<div class="media image" style="background-color: rgb(22, 23, 23);">
																	<div>
																		<img src="./media/awss.png" alt="Product image">
																			<div class="controls cardColor">
																				<p class="title"></p>
																			</div>
																		</div>
																		<!---->
																		<!---->
																	</div>
																</div>
															</div>
															<div class="featured">
																<h2 class="section textColor">
              CVEs
            </h2>
																<div>
																	<div class="media image" style="background-color: rgb(22, 23, 23);">
																		<div>
																			<img src="./media/cve-2019-6716.jpeg" alt="Product image">
																				<div class="controls cardColor">
																					<p class="title">
                      CVE-2019-6716
                    </p>
																				</div>
																			</div>
																			<!---->
																			<!---->
																		</div>
																	</div>
																	<div>
																		<div class="media image" style="background-color: rgb(22, 23, 23);">
																			<div>
																				<img src="./media/cve-2019-7751.jpeg" alt="Product image">
																					<div class="controls cardColor">
																						<p class="title">
                      CVE-2019-7751
                    </p>
																					</div>
																				</div>
																				<!---->
																				<!---->
																			</div>
																		</div>
																		<div>
																			<div class="media image" style="background-color: rgb(22, 23, 23);">
																				<div>
																					<img src="./media/cve-2019-8385.jpeg" alt="Product image">
																						<div class="controls cardColor">
																							<p class="title">
                      CVE-2019-8385
                    </p>
																						</div>
																					</div>
																					<!---->
																					<!---->
																				</div>
																			</div>
																		</div>
																	</main>
																	<!---->
																	<script src="./qrcode.min.js"></script>
																	<script>let m=document.getElementById("modal"),c=document.getElementById("close"),ki=document.getElementById("keyView"),cv=document.getElementById("copyView"),curl=document.getElementById("copyURL"),qrv=document.getElementById("qrView"),qr=document.getElementById("qr"),s=document.getElementById("share"),sqr=document.getElementById("showQR"),sk=document.getElementById("showKey");function tC(e){"2rem"==e.style.top?(e.style.visibility="visible",e.style.top="0px",e.style.opacity=1):(e.style.top="2rem",e.style.opacity=0,setTimeout(()=>{e.style.visibility="hidden"},200))}function dN(e){e.style.display="none"}window.addEventListener("load",()=>{document.querySelector("#topActions").style.display="flex",qr.innerHTML=new QRCode({content:window.location.href,container:"svg-viewbox",join:!0,ecl:"L",padding:0}).svg()}),navigator.canShare?s.addEventListener("click",()=>{navigator.share({title:document.title,text:"You can view my Digital Business Card here:",url:window.location.href})}):s.addEventListener("click",()=>{tC(m),cv.style.display="flex",dN(qrv),ki&&dN(ki)}),sqr.addEventListener("click",()=>{tC(m),qrv.style.display="block",dN(cv),ki&&dN(ki)}),sk&&sk.addEventListener("click",()=>{tC(m),ki&&(ki.style.display="flex"),dN(cv),dN(qrv)}),c.addEventListener("click",()=>tC(m)),curl.addEventListener("click",async()=>{let e=curl.querySelectorAll(".iconColor")[1];await navigator.clipboard.writeText(window.location.href).then(t=>{e.innerText="Copied",setTimeout(()=>{e.innerText="Copy URL"},1e3)})});</script>
																	<script>let pC=document.querySelectorAll(".pCtrl"),pP=document.querySelectorAll(".playPause"),srcs=document.querySelectorAll(".source");srcs.forEach(e=>{e.style.pointerEvents="none",e.removeAttribute("controls")}),pC.forEach((e,l)=>{e.style.display="flex";let r=e.querySelector(".currentTime"),s=e.querySelector(".seekBar"),t=e.querySelector(".playPause"),a=t.querySelector(".play"),c=t.querySelector(".pause");srcs[l].addEventListener("timeupdate",()=>{let e=srcs[l].currentTime,t=100/srcs[l].duration*e;s.value=t,100==t&&(s.value=0,a.style.display="block",c.style.display="none");let o=Math.floor(e/60),y=Math.floor(e%60);o.toString().length
																		<2&&(o="0"+o),y.toString().length
																			<2&&(y="0"+y),r.value=o+":"+y}),s.addEventListener("change",()=>{srcs[l].currentTime=srcs[l].duration*(parseInt(s.value)/100)}),t.addEventListener("click",()=>{srcs[l].paused?(srcs.forEach((e,r)=>{l!=r&&(e.paused||e.pause())}),pP.forEach((e,l)=>{let r=e.querySelector(".play"),s=e.querySelector(".pause");r.style.display="block",s.style.display="none"}),srcs[l].play(),a.style.display="none",c.style.display="block"):(srcs[l].pause(),c.style.display="none",a.style.display="block")})});
																			</script>
																		</body>
																	</html>